### 만들기
POST http://localhost:8080/v1/post/create
Content-Type: application/json
Authorization: {{authorizationHeader}}

{
  "title": "테스트 제목",
  "author": "test",
  "content": "테스트 내용",
  "password": "test"
}

### 선택 게시글 조회
GET http://localhost:8080/v1/post/1
Content-Type: application/json
Authorization: {{authorizationHeader}}

### 선택 게시글 삭제
POST http://localhost:8080/v1/post/delete
Content-Type: application/json
Authorization: {{authorizationHeader}}

{
  "postId": 1,
  "password": "test"
}

### 전체 게시글 조회
# ?pageNo=0&pageSize=10&sort=DESC&orderBy=createdAt
GET http://localhost:8080/v1/post/all
Content-Type: application/json
Authorization: {{authorizationHeader}}
